<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.cardapp.fragments.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" >
        <action
            android:id="@+id/action_cardListFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.cardapp.fragments.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
</navigation>